<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap, FontAwesome, CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-color: black;
      }

      .navbar-custom{
        background-color: black;
      }


      .navbar-brand{
        color:#DAA520;
        font-size:40px;
      }

      .nav-item{
        color: white;
      }

      .nav-item:hover {
        color: #DAA520;
      }

      .socialul{
         list-style: none;
       }

      .social{
          display: inline;
          padding: 10px;
       }

       a:before {
        display: inline-block;
       }

       .fa-globe{
         color: 	#DAA520;
       }

       .fa-globe:hover{
         color: #4affe8;
       }

       .fa-linkedin{
        color:	#DAA520;
       }

       .fa-linkedin:hover{
         color: #61ff4a;
       }

       .fa-github{
        color:	#DAA520;
       }

       .fa-github:hover{
         color: #ff4a61;
       }

       .fa-whatsapp{
         color:	#DAA520;
       }

       .fa-github:hover{
         color: #e84aff;
       }
       .fa-envelope{
        color:	#DAA520;
       }

       .fa-envelope:hover{
        color:#4affe8;
       }

       .tefl{
        color: #DAA520;
       }

       #about-section{
         background-color:white;
         border-right: 10px solid black;
         border-left: 10px solid black;
         border-bottom: 10px solid black;
       }

       #about-section h1{
        color:#4affe8;
       }

       #about-section p{
        color:black;
       }

       #education-section{
         background-color:white;
         border: 10px solid black;
       }

       #education-section h1{
         color:#ff4a61;
       }

       #education-section p{
         color:black;
       }

       .logoul{
        list-style: none;
       }

       .edu-logos{
         padding: 30px;
       }

       .osutext{
        margin-top:170px;
       }

       .cambridgetext{
        margin-top:130px;
       }

       .texastext{
        margin-top:140px;
       }

       .hyperiontext{
        margin-top:140px;
       }

      #work-section{
        background-color:white;
        border: 10px solid black;
      }

      #work-section h1{
        color:#DAA520;
      }

      #work-section p{
        color:black;
      }

      .workul{
        list-style: none;
       }

      #skill-section{
        background-color: black;
      }

      #skill-section p{
        color:white;
      }

      .hard{
        color:#ff4a61;
      }

      .hard-skills{
        background-color:#ff4a61;
      }

      .soft{
        color: #4affe8;
      }

      .soft-skills{
        background-color:#4affe8;
      }

      .hard-list{
        color: white;
      }

      .fa-paper-plane{
      color:white
      }

      .btn-custom{
        background-color:#DAA520
      }

      #email-section{
        background-color:black;
        padding-top: 30px;
        padding-bottom: 100px;
      }

      #email-section h1{
        color:#DAA520;
      }

      textarea{
        margin-bottom: 20px;
      }

    </style>
    <title>Daniel Montague</title>
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar navbar-custom">
      <a class="navbar-brand" href="#">DM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#about-section">About Me</a>
          <a class="nav-item nav-link" href="#education-section">Education</a>
          <a class="nav-item nav-link" href="#work-section">Previous Experience</a>
          <a class="nav-item nav-link" href="#skill-section">Skills Sets</a>
          <a class="nav-item nav-link" href="#email-section">Contact</a>
        </div>
      </div>
    </nav>
    <!--End Nav-->
    <!--Start Head Pic-->
    <div
    class="p-5 text-center bg-image"
    style="
      background-image: url('images/daniel.jpg');
      height: 690px;
    ">
    <!--Cover Text and Social-->
      <div class="d-flex justify-content-right align-items-center h-100">
        <div class="text-white">
          <p><em>Introducing...</em></p>
          <h1 class="mb-3"><b><span style="color:#4affe8; font-size: 70px;">Daniel</span><span style="color:#fd4a3d; font-size: 70px;"> Montague</span></b></h1>
          <div class="mt-5">
          <ul class="socialul">
            <li class="social"><a href="https://teflrecruits.com/" class="fa fa-globe fa-3x"></a></li>
            <li class="social"><a href="https://www.linkedin.com/in/daniel-montague-71b41a134/" class="fa fa-linkedin fa-3x"></a></li>
            <li class="social"><a href="https://github.com/ThundroD" class="fa fa-github fa-3x"></a></li>
            <li class="social"><a href="https://wa.me/270661462916" class="fa fa-whatsapp fa-3x"></a></li>
            <li class="social"><a href="mailto:montague.daniel@gmail.com" class="fa fa-envelope fa-3x"></a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!--About Section-->
    <div class="row" id="about-section">
      <div class="col">
        <h1>ABOUT ME</h1>
        <!--Create dive for About Me paragraphs-->
        <div class= "mt-5">
          <p>A former teacher turned entrepreneur, I find myself comfortably in the role as student and instructor. Building a company takes a lot of individual hard work but often overlooks the fact it doesn't just take one person, it takes a team.
            I'm a person that loves learning new things and also teaching others.<br><br>

            Originally from Columbus, Ohio, however since graduating <em>The Ohio State University</em>, I've lived and worked in 4 countries. My experience working in different environments has allowed me to strengthen my interdisciplinary skills and cultural
            awareness.<br><br>

            I worked primarily as a English teacher and school manager while in Taiwan, China and Mexico. When I arrived in Cape Town, South Africa, in 2016, I started my own company <em><b><a a href="https://www.teflrecruits.com" class="tefl">TEFL Recruits</a></b></em> recruiting other teachers to teach around the world.
            We work with schools in over 20 different countries, and I manage remote recruitment teams in 3 different countries. I'm currently also learning to become a full-stack developer as I see exponential opportunities in the tech sector.<br><br>

            During my free time, I enjoy playing with my kids, Julian and Jackson. I enjoy going to the beach, hiking and pretty much anything that lets me be outside and enjoy nature.
          </p>
        </div>
      </div>
    </div>

    <!--Creat Row for Education-->
    <div class="row" id="education-section">
      <!--Create Col for Education Logos-->
      <div class="col">
        <!--Education Section-->
        <h1>EDUCATION</h1>
        <div class= "mt-5">
          <ul class="logoul">
          <li class="edu-logos" id="osu"><img src="images/osu.png" alt="OSU Logo"></li>
          <li class="edu-logos" id="cambridge"><img src="images/cambridge.png" alt="Cambridge Logo"></li>
          <li class="edu-logos" id="hyperion"><img src="images/texas.png" alt="Texas Logo"></li>
          <li class="edu-logos" id="osu"><img src="images/hyperiondev.jpg" alt="Hyperion Logo"></li>
          </ul>
        </div>
      </div>

      <!--Create Col for Education Text-->
      <div class="col">
        <div class="osutext">
        <h3><b>The Ohio State University</b></h3>
        <p><em>Bachelor of Arts - Political Science: International Relations</em></p>
        <p>2012</p>
        </div>
        <div class="cambridgetext">
          <h3><b>University of Cambridge</b></h3>
          <p><em>Certificate in Teaching English to Speakers of Other Languages</em></p>
          <p>2014</p>
        </div>
        <div class="texastext">
          <h3><b>University of Texas, Austin</b></h3>
          <p><em>Teaching English as a Foriegn Language Certificate</em></p>
          <p>2014</p>
        </div>
        <div class="hyperiontext">
          <h3><b>HyperionDev</b></h3>
          <p><em>Full Stack Web Developer Certificate</em></p>
          <p>Current</p>
        </div>
      </div>
    </div>

    <!--Work Section-->
    <div class="row" id="work-section">
      <div class="col">
        <h1>Previous Work</h1>
        <div class= "mt-5">
          <ul class="workul">
            <!--Work Logo-->
          <li><a class="work" id="teflrecruits"><img src="images/tefl.png" alt="TEFL Logo"></li>
            <!--Work Logo-->
            <p class="teflpara"><b>TEFL Recruits</b><br>
              <em>Founder and Director</em><br>
              Columbus, Ohio<br>
              2016-Present<br><br>
              <em>TEFL Recruits</em> is a recruitment agency which helps place teachers in international schools and learning centers around the world.
              Using connections from past work experiences as a teacher I grew <em>TEFL Recruits'</em> school network from one school to over 100 schools in over 20 countries in
              less than 2 years. We've placed over 100 teachers throughout the course of the company's lifetime.<br><br>
              My main duties are but aren't limited to helping expand the company by contracting new schools into the network, console teachers on best placement, arrange interviews, gather work visa documentation,
              maintain the website, and advertise digitally, mostly through Google Ad, Facebook, and LinkedIn. We also have freelance staff, which work remotely in 4 different continents, I routinely check up on them 
              and help manage their marketing, and teacher consoling. 
            </p>
            <!--Work Logo-->
          <li><a class="work" id="eagle"><img src="images/eagle.jpeg" alt="American Eagle Logo"></li>
            <!--Work Text-->
            <p><b>American Eagle Institute</b><br>
              <em>Academic Director</em><br>
              Xuzhou, China<br>2016<br><br>
            </p>
            <!--List of Duties-->
            <ul>
              <li>Held weekly meetings. Communicated with Chinese management regarding information that should be imparted to teaching staff. Was the
                liaison between the Chinese management and foreign staff.</li>
              <li>Collected, proof read and distributed student evaluations and reports.</li>
              <li>Observed and evaluated teachers performance making sure all teachers
                were following the curriculum to insure the highest quality of teaching.</li>
              <li>Conducted oral placement tests for potential students.</li>
              <li>Designed and implemented demonstration classes for prospective
                students; during my time at the school we saw an increase from 50 to 250
                students.</li>
              <li>Provided mentorship for the teachers, inspiring curiosity, thinking,
                interaction and discussion on teaching materials</li>
              <li>Taught kindergarten and elementary English to ages 3 to 8 years old.</li>
              <li>Kindergarten classes involved baking, art, song and dance activities.</li>
            </ul>
            <!--Work Logo-->
            <li><a class="work" id="anglo"><img src="images/anglo.jpeg" alt="Anglo Logo"></li>
            <!--Work Text-->
            <p><b>The Anglo Mexican Foundation</b><br>
              <em>English Teacher</em><br>
              Mexico City, Mexico<br>2015<br><br>
            </p>
            <!--List of Duties-->
            <ul>
              <li>Created lesson plans and learning material for beginner to proficiency level students in effort to help them pass the Cambridge exams.</li>
              <li>Worked with outside corporate clients, such as Volkswagen and Audi, to help their staff improve their quality of English.</li>
              <li>Worked with students as young as kindergarten teaching pre A1 Cambridge English to adult level students teaching C2.</li>
              <li>Conducted oral placement tests for potential students.</li>
              <li>Created progress reports for all students.</li>
              <li>Administered and graded in house testing.</li>
              <li>Attended workshops and continuing education courses.</li>
            </ul>
          </ul>
        </div>
      </div>
    </div>

    <!--Skills Section-->
    <div class="row" id="skill-section">
      <!--Col for Hard Skills-->
      <div class="col">
        <h1 class="hard">Hard Skills</h1>
        <div class="hard-skills mt-5">
        <!--Hard Skill List-->
         <ul class="hard-list">
           <li>Conversational Spanish</li>
           <li>Competent in using MicroSoft Office</li>
           <li>Basic SEO</li>
           <li>FaceBook Advertising</li>
           <li>Google Ads</li>
           <li>WordPress</li>
           <li>HTML</li>
           <li>CSS</li>
           <li>SCSS</li>
           <li>JavaScript</li>
           <li>IB, TOEFL, IELTS, PET, KET, FCE, CAE, CPE curriculum and exams</li>
         </ul>
        </div>
      </div>
      <!--Creat Col for Soft Skills-->
      <div class="col">
        <h1 class="soft">Soft Skills</h1>
        <div class="soft-skills mt-5">
          <ul class="soft-list">
            <li>Strong Interpersonal Skills</li>
            <li>Active Listener</li>
            <li>Ability to Adapt</li>
            <li>Attentive to Culture</li>
            <li>Effective Communicator, both orally and written</li>
            <li>Open-minded and Creative</li>
            <li>Legally Allowed to work in the US, UK, and South Africa</li>
            <li>Leader with the key awareness of other's skills</li>
            <li>Experience teacher with the ability to break hard concepts into simple ones</li>
            <li>Critical thinker, with the knack for problem solving in tough situations</li>
          </ul>
        </div>
      </div>
    </div>

    <!--Email Section-->
    <div class="row" id="email-section">
      <div class="col">
        <h1>Message Me</h1>
              <form id="contact-form" class="form-horizontal">
                <div class="form-group">
                  <div class="col-xs-12">
                    <input type="text" class="form-control" id="name" placeholder="NAME"
                    name="name" value="" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-xs-12">
                    <input type="email" class="form-control" id="email" placeHolder="EMAIL"
                    name="email" value="" required>
                  </div>
                </div>
                <textarea class="form-control" placeholder="MESSAGE" name="message"
                required></textarea>
                <button id="submit" type="submit" class="btn btn-raised btn-block btn-custom" style="float:right"><a href="https://wa.me/270661462916" class="fa fa-paper-plane fa-3x"></a></button>  
              </form>
        </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--JS to clear contact form-->
    <script>
    document.querySelector('#contact-form').addEventListener('submit', function (e) {
      e.preventDefault(); //clears input values once submitted
      e.target.elements.name.value = '';
      e.target.elements.email.value = '';
      e.target.elements.message.value = '';
    });

    </script>
  </body>
</html>
